<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ns1="http://schemas.android.com/apk/res/android" ns1:interpolator="@android:interpolator/fast_out_linear_in" xmlns:ns2="http://schemas.android.com/apk/res/android" ns2:duration="@integer/bottom_sheet_slide_duration">
    <translate xmlns:ns3="http://schemas.android.com/apk/res/android" ns3:fromYDelta="20%p" xmlns:ns4="http://schemas.android.com/apk/res/android" ns4:toYDelta="0"/>
    <alpha xmlns:ns5="http://schemas.android.com/apk/res/android" ns5:fromAlpha="0" xmlns:ns6="http://schemas.android.com/apk/res/android" ns6:toAlpha="1"/>
</set>
