<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ns1="http://schemas.android.com/apk/res/android" ns1:interpolator="@android:anim/linear_interpolator" xmlns:ns2="http://schemas.android.com/apk/res/android" ns2:shareInterpolator="true">
    <alpha xmlns:ns3="http://schemas.android.com/apk/res/android" ns3:duration="90" xmlns:ns4="http://schemas.android.com/apk/res/android" ns4:fromAlpha="0.2" xmlns:ns5="http://schemas.android.com/apk/res/android" ns5:toAlpha="1"/>
    <scale xmlns:ns6="http://schemas.android.com/apk/res/android" ns6:duration="135" xmlns:ns7="http://schemas.android.com/apk/res/android" ns7:pivotX="50%" xmlns:ns8="http://schemas.android.com/apk/res/android" ns8:pivotY="50%" xmlns:ns9="http://schemas.android.com/apk/res/android" ns9:fromXScale="0.7" xmlns:ns10="http://schemas.android.com/apk/res/android" ns10:toXScale="1.05" xmlns:ns11="http://schemas.android.com/apk/res/android" ns11:fromYScale="0.7" xmlns:ns12="http://schemas.android.com/apk/res/android" ns12:toYScale="1.05"/>
    <scale xmlns:ns13="http://schemas.android.com/apk/res/android" ns13:duration="105" xmlns:ns14="http://schemas.android.com/apk/res/android" ns14:pivotX="50%" xmlns:ns15="http://schemas.android.com/apk/res/android" ns15:pivotY="50%" xmlns:ns16="http://schemas.android.com/apk/res/android" ns16:startOffset="135" xmlns:ns17="http://schemas.android.com/apk/res/android" ns17:fromXScale="1.05" xmlns:ns18="http://schemas.android.com/apk/res/android" ns18:toXScale="0.95" xmlns:ns19="http://schemas.android.com/apk/res/android" ns19:fromYScale="1.05" xmlns:ns20="http://schemas.android.com/apk/res/android" ns20:toYScale="0.95"/>
    <scale xmlns:ns21="http://schemas.android.com/apk/res/android" ns21:duration="60" xmlns:ns22="http://schemas.android.com/apk/res/android" ns22:pivotX="50%" xmlns:ns23="http://schemas.android.com/apk/res/android" ns23:pivotY="50%" xmlns:ns24="http://schemas.android.com/apk/res/android" ns24:startOffset="240" xmlns:ns25="http://schemas.android.com/apk/res/android" ns25:fromXScale="0.95" xmlns:ns26="http://schemas.android.com/apk/res/android" ns26:toXScale="1" xmlns:ns27="http://schemas.android.com/apk/res/android" ns27:fromYScale="0.95" xmlns:ns28="http://schemas.android.com/apk/res/android" ns28:toYScale="1"/>
</set>
