<?xml version="1.0" encoding="utf-8"?>
<set>
    <translate xmlns:ns1="http://schemas.android.com/apk/res/android" ns1:duration="100" xmlns:ns2="http://schemas.android.com/apk/res/android" ns2:fromYDelta="0" xmlns:ns3="http://schemas.android.com/apk/res/android" ns3:toYDelta="50%p"/>
    <alpha xmlns:ns4="http://schemas.android.com/apk/res/android" ns4:duration="100" xmlns:ns5="http://schemas.android.com/apk/res/android" ns5:fromAlpha="1" xmlns:ns6="http://schemas.android.com/apk/res/android" ns6:toAlpha="0"/>
</set>
