<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator xmlns:ns1="http://schemas.android.com/apk/res/android" ns1:interpolator="@anim/trim_start_interpolator" xmlns:ns2="http://schemas.android.com/apk/res/android" ns2:duration="1333" xmlns:ns3="http://schemas.android.com/apk/res/android" ns3:repeatCount="infinite" xmlns:ns4="http://schemas.android.com/apk/res/android" ns4:valueFrom="0" xmlns:ns5="http://schemas.android.com/apk/res/android" ns5:valueTo="0.75" xmlns:ns6="http://schemas.android.com/apk/res/android" ns6:valueType="floatType" xmlns:ns7="http://schemas.android.com/apk/res/android" ns7:propertyName="trimPathStart"/>
    <objectAnimator xmlns:ns8="http://schemas.android.com/apk/res/android" ns8:interpolator="@anim/trim_end_interpolator" xmlns:ns9="http://schemas.android.com/apk/res/android" ns9:duration="1333" xmlns:ns10="http://schemas.android.com/apk/res/android" ns10:repeatCount="infinite" xmlns:ns11="http://schemas.android.com/apk/res/android" ns11:valueFrom="0" xmlns:ns12="http://schemas.android.com/apk/res/android" ns12:valueTo="0.75" xmlns:ns13="http://schemas.android.com/apk/res/android" ns13:valueType="floatType" xmlns:ns14="http://schemas.android.com/apk/res/android" ns14:propertyName="trimPathEnd"/>
    <objectAnimator xmlns:ns15="http://schemas.android.com/apk/res/android" ns15:interpolator="@android:anim/linear_interpolator" xmlns:ns16="http://schemas.android.com/apk/res/android" ns16:duration="1333" xmlns:ns17="http://schemas.android.com/apk/res/android" ns17:repeatCount="infinite" xmlns:ns18="http://schemas.android.com/apk/res/android" ns18:valueFrom="0" xmlns:ns19="http://schemas.android.com/apk/res/android" ns19:valueTo="0.25" xmlns:ns20="http://schemas.android.com/apk/res/android" ns20:valueType="floatType" xmlns:ns21="http://schemas.android.com/apk/res/android" ns21:propertyName="trimPathOffset"/>
</set>
