<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ns1="http://schemas.android.com/apk/res/android" ns1:duration="240">
    <scale xmlns:ns2="http://schemas.android.com/apk/res/android" ns2:pivotX="50%" xmlns:ns3="http://schemas.android.com/apk/res/android" ns3:pivotY="50%" xmlns:ns4="http://schemas.android.com/apk/res/android" ns4:fillAfter="true" xmlns:ns5="http://schemas.android.com/apk/res/android" ns5:fromXScale="1" xmlns:ns6="http://schemas.android.com/apk/res/android" ns6:toXScale="0.5" xmlns:ns7="http://schemas.android.com/apk/res/android" ns7:fromYScale="1" xmlns:ns8="http://schemas.android.com/apk/res/android" ns8:toYScale="0.5"/>
    <alpha xmlns:ns9="http://schemas.android.com/apk/res/android" ns9:fromAlpha="1" xmlns:ns10="http://schemas.android.com/apk/res/android" ns10:toAlpha="0"/>
</set>
