<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aty_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yoki.im.ui.TitleBar
        android:id="@+id/im_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/im_refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/im_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <cn.jiguang.imui.messages.ptr.PullToRefreshLayout
        android:id="@+id/im_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:PtrCloseDuration="300"
        app:PtrCloseHeaderDuration="2000"
        app:PtrKeepHeaderWhenRefresh="true"
        app:PtrPullToRefresh="true"
        app:PtrRatioHeightToRefresh="1.2"
        app:PtrResistance="1.2"
        app:layout_constraintBottom_toTopOf="@+id/im_input"
        app:layout_constraintTop_toBottomOf="@+id/im_title"
        app:layout_constraintVertical_weight="1">

        <cn.jiguang.imui.messages.MessageList
            app:avatarHeight="48dp"
            app:avatarRadius="5dp"
            app:avatarWidth="48dp"
            android:background="#f5f8f8"
            app:bubbleMaxWidth="0.7"
            app:dateTextSize="14sp"
            android:id="@+id/im_msg_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:receiveBubblePaddingLeft="16dp"
            app:receiveBubblePaddingRight="8dp"
            app:receiveTextColor="#313131"
            app:receiveTextSize="16sp"
            app:sendBubblePaddingLeft="8dp"
            app:sendBubblePaddingRight="16dp"
            app:sendTextColor="#313131"
            app:sendTextSize="16sp"
            app:showReceiverDisplayName="false"
            app:showSenderDisplayName="false" />
    </cn.jiguang.imui.messages.ptr.PullToRefreshLayout>

    <include
        android:id="@+id/im_input"
        layout="@layout/im_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/im_frame"
        app:layout_constraintTop_toBottomOf="@+id/im_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>
